:: StoryTitle
芜山纪事


:: StoryData
{
  "ifid": "9B82EB4E-9027-45A9-B593-7061FFFA5904",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "剧情1",
  "zoom": 1
}


:: 剧情1 {"position":"2300,100","size":"100,100"}
        你是明宰铉，一个在省会城市读大学的学生。时值暑假，你回到乡下老家帮忙。你的老家在芜山山脚下的谪仙村。芜山风景秀丽，山腰处建了一座小庙，时常有香客拜访，节假日时也有不少人过来徒步爬山。你的父母在村口开了农家乐，暑假开始后你就开始在农家乐里帮忙，和过来吃饭的村里人以及游客很快熟络起来。
        
        近年来芜山游玩的人越来越多，村里人想借这个机会发展旅游业，便召集村里工匠去山上，将废弃的危房改建成民宿。芜山山腰有一个名叫临仙村的村子，大部分村民已搬去山脚的谪仙村居住，留下的大多是泥巴做的危房和上了年纪不愿搬走的老人。
        
事发突然，村里工匠队去临仙村做工的时候暴雨骤降，山上发了(text-colour:cyan)[大水]，那天工匠队一个人都没回到村子里，包括你的叔叔。镇上派了救援队去救援，大水将通向山腰的水泥马路冲垮，救援工作进度缓慢。你的父母心急如焚，和村里人焦急地盼望工匠队的人能平安归来。

        出乎村里人的预料，水灾后的第三天，你的叔叔脸色青白，穿着浑身湿透的衣服，出现在农家乐前。你的父母高兴坏了，把你的叔叔迎进来，问他是怎么回来的。你的叔叔眼睛直勾勾地盯着地面，说他和工匠队的其他人走散了，在山中小路绕了好久才下来的。看样子他还没从发大水的事里回过神来。你的父母摇摇头，将你的叔叔送回家，让村里人先不要去打扰他。妈妈摸了摸你的头，庆幸当时劝住了你，还好没让你跟着工匠队一起去，否则……你安慰妈妈，说既然叔叔没事，工匠队里其他人也都会回来的。
        
       凌晨一点，你从睡梦中惊醒——有人在敲门。你汗毛倒竖，顺手抓起门边的草耙，透过猫眼往外看——门外空荡荡的，但能听到粗重的呼吸声。
       
       “宰铉——”是叔叔的声音。你看到窗边站着一个人。他背对着月光，你完全看不清他的脸。他身体鼓胀，像是泡发的馒头，在他的手臂上轻轻按一下就会陷下去似的。他的身上还有一股浓烈的香水味，你忍不住捂住了鼻子——妈妈说叔叔从来不用香水的，今天到底是怎么了？
       
       “宰铉，我有件急事要和你说。方便开个门吗？”
       
[[打开门，让叔叔进来。->剧情29]]

[[不开门，和叔叔隔着窗户说话。->剧情2]]





:: 剧情10 {"position":"2300,1125","size":"100,100"}
你和金云鹤偷偷溜出休息室，走楼梯上了二楼。你走楼梯时脚上踩到了湿漉漉的液体，有股浓重的铁锈味。你抬脚看了一眼，台阶上都是血迹，血液还在顺着台阶往下滴。

你咽了口口水，不知道这血是金善根的还是朴成淏他们的——一定不要有事啊。你摇摇头，努力想将眼前的事甩在脑后。

二楼同样一片漆黑，但你在走廊尽头看到了一个依靠着墙站立的人影，似乎穿着警服，胸前口袋上方别着“金善宇”的名牌，胸前有一大片被染湿的痕迹。

那人也看到了你，松了一口气：“还好你们没事。”是朴成淏的搭档。

你放松戒备，问：“你没事吧？”

金善宇痛苦地喘息着，手捂着胸口，胸前的那一大片痕迹是血迹，血顺着他的手滴落在地上：(text-colour:grey)[“不是致命伤……楼梯那边不安全，我到你们这边来……”]

金善宇招手示意你们过去，金云鹤没有犹豫，你打算：

[[跟着金云鹤一起到金善宇那边去。->剧情33]]

[[制止金云鹤，后退到楼梯口。->剧情11]]





:: 剧情11 {"position":"2300,1250","size":"100,100"}
你抓住了金云鹤的手，示意他不要过去。金云鹤以眼神询问，你在他耳边轻声说：“他说话的语序有问题——金警官说话不会颠三倒四的。”

你带着金云鹤慢慢后退，不小心踩到一个软软的东西。你低头一看，邻近房间的门半开，门板旁的地板上有一只满是血迹和紫红色尸斑的手，接着便是 //金善根// 眼睛凸出、仍未瞑目的脸——他生前不知看到了什么，惊恐万分，似乎是在无尽的恐惧中死去的。

“你到底对金善根做了什么？”你双腿发颤，但仍鼓起勇气质问金善宇。金善宇是警察，就算 //金善根// 再害怕，金善宇也不可能会使出什么违反人伦的手段折磨他。而且——你看到 //金善宇// 嘴边留着鲜血，嘴角在不停地抽动，似乎完全不受他控制。

 //金善宇// 慢慢歪头，将头折到了一个不可思议的角度，似乎下一秒他的头就会和脖子分离开来：“奇怪，金善根追杀我，本来就是他不对，你问我干什么……”

“我做错了什么吗……” //金善宇// 露出了一个快要哭出来的表情，眼球不停转动，血从他的眼睛里流出来，他竟伸出舌头将那血舔掉，似乎不知道该如何控制自己的五官。“我到底做错什么了——” //金善宇// 掏出警棍，步伐不稳，一瘸一拐地冲过来，走路的样子竟和金善根有几分相似。

“跑！”你喊上金云鹤，看到楼梯上的粘稠的血迹，觉得快步跑下去大概率会摔倒，于是带着金云鹤往走廊另一边跑。走廊另一边的楼梯口有一个高挑的人影，嘴角竟咧到了颧骨两侧，露出了一个狰狞的笑。你以为那人也是金善宇的同伙，慌不择路，看到邻近的阅览室和监控室，你准备：

[[躲进阅览室->剧情12]]

[[躲进监控室->剧情13.1（没去阅览室）]]





:: 剧情12 {"position":"2300,1400","size":"100,100"}
你带着金云鹤躲进邻近的阅览室，发现门锁坏了没法反锁。你赶紧出门，临走前发现桌上放着一份年代久远的芜山地图。

[[你没有多想，顺手将地图带走，躲入监控室。->剧情13.2（去了阅览室）]]




:: 剧情13.1（没去阅览室） {"position":"2550,1500","size":"100,100"}
你带着金云鹤躲进邻近的监控室，很快将门反锁。你和金云鹤躲在门后，喘着粗气，紧张地听着门外的动静。

你听到那人走到门前，心跳加速，随时做好在他破门而入时攻击他的准备。那人站在门前，转了转门锁，知道你们将门反锁后满意地吹了个口哨，很快就走开了——你有些讶异，这口哨声听起来为什么这么耳熟，带着一股熟悉的欠揍的味道。

“韩、韩泰山？你的身体现在这么年轻，还要和我抢吗”， //金善宇// 指了指自己被染得血红的胸口，“你看我身上的血。”

“少放屁了，你身上的血都是金善根的，别在那儿装可怜。”韩泰山说话毫不客气，听上去和金善宇像是老相识——可金善宇和朴成淏都是今年夏天刚进所的警察，和韩泰山也没那么熟络。金云鹤也皱起眉头，说：“泰山哥和金警官他们打招呼都是客客气气的，要说和他们关系多好，那也不至于。”

韩泰山接着说道：“我对现在的自己很满意，你放心。倒是你，你是个刚入职的警察，身体素质好得很，还想惦记别人？你别忘了还有其他的工匠队的成员要下山来呢。做事别太过分了。”

 //金善宇// 冷笑一声：“金桐儇的事怎么说？他杀人你什么都不说，我抓个人你就开始嚷嚷，到底是谁更过分。”

韩泰山像猫一样眯起眼睛，故作轻佻：“好吧，实话和你说吧，里头的那两个我和金桐儇一早就看上了。明宰铉他叔的下场你看见没？我劝你实在不行的话就去找别人——再说，我和金桐儇本来就是要来所里的，你也知道我们是为的什么。”

 //金善宇// 一下子没了底气，韩泰山不耐心地挥挥手：“别浪费我的时间，我和金桐儇的事还没做完呢。你要是闲得慌就来帮我们。”

 //金善宇// 像个泄了气的皮球，说了几句客套话便溜了。韩泰山松了口气，你隔着门小声叫他的名字，他示意你噤声，说趁 //金善宇// 走远之后再出来。你问他 //金善宇// 到底怎么了，金桐儇又在哪儿，他只说了句你猜，说自己还有要紧事要做，又让金云鹤跟好你。

金云鹤想跟着韩泰山一起走，韩泰山说他现在走不开，要是金云鹤跟在他身边只会给他添麻烦，让他先跟着你走。金云鹤气得想打开门，被韩泰山按回去，说不会放着他不管的。你在一旁帮腔说小心金云鹤像跟踪狂一样缠着你不放。韩泰山笑了笑，说好啊，那就一直看着我好了，说着又哄了金云鹤几句，离开走廊。

你逐渐冷静下来，开始观察监控室——桌子上的电脑屏幕实时记录各个监控摄像头拍摄到的画面，你注意到韩泰山走到二楼拐角处的询问室；桌上有一堆杂乱堆放着的资料，你眼尖捕捉到了金桐儇的名字。你打算：

[[先看监控->剧情14.1]]

[[先看资料->剧情15.1]]




:: 剧情13.2（去了阅览室） {"position":"2150,1500","size":"100,100"}
你带着金云鹤躲进邻近的监控室，很快将门反锁。你和金云鹤躲在门后，喘着粗气，紧张地听着门外的动静。

你听到那人走到门前，心跳加速，随时做好在他破门而入时攻击他的准备。那人站在门前，转了转门锁，知道你们将门反锁后满意地吹了个口哨，很快就走开了——你有些讶异，这口哨声听起来为什么这么耳熟，带着一股熟悉的欠揍的味道。

“韩、韩泰山？你的身体现在这么年轻，还要和我抢吗”， //金善宇// 指了指自己被染得血红的胸口，“你看我身上的血。”

“少放屁了，你身上的血都是金善根的，别在那儿装可怜。”韩泰山说话毫不客气，听上去和金善宇像是老相识——可金善宇和朴成淏都是今年夏天刚进所的警察，和韩泰山也没那么熟络。金云鹤也皱起眉头，说：“泰山哥和金警官他们打招呼都是客客气气的，要说和他们关系多好，那也不至于。”

韩泰山接着说道：“我对现在的自己很满意，你放心。倒是你，你是个刚入职的警察，身体素质好得很，还想惦记别人？你别忘了还有其他的工匠队的成员要下山来呢。做事别太过分了。”

 //金善宇// 冷笑一声：“金桐儇的事怎么说？他杀人你什么都不说，我抓个人你就开始嚷嚷，到底是谁更过分。”

韩泰山像猫一样眯起眼睛，故作轻佻：“好吧，实话和你说吧，里头的那两个我和金桐儇一早就看上了。明宰铉他叔的下场你看见没？我劝你实在不行的话就去找别人——再说，我和金桐儇本来就是要来所里的，你也知道我们是为的什么。”

 //金善宇// 一下子没了底气，韩泰山不耐心地挥挥手：“别浪费我的时间，我和金桐儇的事还没做完呢。你要是闲得慌就来帮我们。”

 //金善宇// 像个泄了气的皮球，说了几句客套话便溜了。韩泰山松了口气，你隔着门小声叫他的名字，他示意你噤声，说趁 //金善宇// 走远之后再出来。你问他 //金善宇// 到底怎么了，金桐儇又在哪儿，他只说了句你猜，说自己还有要紧事要做，又让金云鹤跟好你。

金云鹤想跟着韩泰山一起走，韩泰山说他现在走不开，要是金云鹤跟在他身边只会给他添麻烦，让他先跟着你走。金云鹤气得想打开门，被韩泰山按回去，说不会放着他不管的。你在一旁帮腔说小心金云鹤像跟踪狂一样缠着你不放。韩泰山笑了笑，说好啊，那就一直看着我好了，说着又哄了金云鹤几句，离开走廊。

你逐渐冷静下来，开始观察监控室——桌子上的电脑屏幕实时记录各个监控摄像头拍摄到的画面，你注意到韩泰山走到二楼拐角处的询问室；桌上有一堆杂乱堆放着的资料，你眼尖捕捉到了金桐儇的名字。你打算：

[[先看监控->剧情14.2]]

[[先看资料->剧情15.2]]



:: 剧情14.1 {"position":"2475,1625","size":"100,100"}
你观察监控画面，画面实时显示派出所一楼和二楼的情况：金善宇在一楼走廊上来回走动，时不时观察楼梯口的情况，看见韩泰山后又悻悻缩了回去。

韩泰山站在询问室的门前，和门里头的人交谈。你不禁屏住了呼吸——门里头的人露出一点长到脖子的深棕色的发尾，你知道那是金桐儇。

但他们交谈得似乎并不是那么愉快，韩泰山有些烦躁，在询问室前来回踱步，反复询问金桐儇的意见。金桐儇摇摇头，很是固执，容不得韩泰山拒绝。韩泰山耸耸肩，故意看了一眼拐角的监控摄像头，跟着金桐儇从西侧楼梯下去。

接收到韩泰山的讯号，你的视线不断地在监控画面之间来回切换。你盯着他们两个下到一楼，穿过走廊来到食堂，进入一楼东侧的包厢。你等了一会儿，发现他们在食堂后头的停车场的监控摄像头里露了个头，很快又消失了——他们打算去哪儿？

[[你觉得有必要去停车场那边找他们。->剧情16]]



:: 剧情14.2 {"position":"2075,1625","size":"100,100"}
你观察监控画面，画面实时显示派出所一楼和二楼的情况：金善宇在一楼走廊上来回走动，时不时观察楼梯口的情况，看见韩泰山后又悻悻缩了回去。韩泰山站在询问室的门前，和门里头的人交谈。你不禁屏住了呼吸——门里头的人露出一点长到脖子的深棕色的发尾，你知道那是金桐儇。

但他们交谈得似乎并不是那么愉快，韩泰山有些烦躁，在询问室前来回踱步，反复询问金桐儇的意见。金桐儇摇摇头，很是固执，容不得韩泰山拒绝。韩泰山耸耸肩，故意看了一眼拐角的监控摄像头，跟着金桐儇从西侧楼梯下去。

接收到韩泰山的讯号，你的视线不断地在监控画面之间来回切换。你盯着他们两个下到一楼，穿过走廊来到食堂，进入一楼东侧的包厢。你等了一会儿，发现他们在食堂后头的停车场的监控摄像头里露了个头，很快又消失了——他们打算去哪儿？

[[你觉得有必要去停车场那边找他们。->剧情18]]




:: 剧情15.1 {"position":"2625,1625","size":"100,100"}
你翻看那堆资料，抽出一张从笔记本上被撕下的用作草稿的纸张，其上写着：

“……所里接收到金桐儇自山里返回家中的消息，我正想上门询问情况，金桐儇的家人说他伤势很重，还在静养。为排除绑架与人口拐卖的嫌疑，我又去了一趟芜山山崖，在山崖上发现大量血迹，出血量足可以导致成年人休克——我推测他当时已经处于濒死状态，以他当时的状态，是如何从山崖地下爬上来，步行近一个半小时到家的呢？

我又去向医院了解情况，急诊接诊的医生说给金桐儇做了腹穿，抽出大量暗红色不凝血液。考虑到病患存在自山崖跌落的状况，推测病情十分危急，直接做了腹部探查术，发现腹腔大量积血，脾脏碎裂,紧急进行对脾脏进行缝合修补——这实在是不可思议。”

你阖上资料，将目光转向监控录像。




:: 剧情15.2 {"position":"2225,1625","size":"100,100"}
你翻看那堆资料，抽出一张从笔记本上被撕下的用作草稿的纸张，其上写着：
“……所里接收到金桐儇自山里返回家中的消息，我正想上门询问情况，金桐儇的家人说他伤势很重，还在静养。为排除绑架与人口拐卖的嫌疑，我又去了一趟芜山山崖，在山崖上发现大量血迹，出血量足可以导致成年人休克——我推测他当时已经处于濒死状态，以他当时的状态，是如何从山崖地下爬上来，步行近一个半小时到家的呢？

我又去向医院了解情况，急诊接诊的医生说给金桐儇做了腹穿，抽出大量暗红色不凝血液。考虑到病患存在自山崖跌落的状况，推测病情十分危急，直接做了腹部探查术，发现腹腔大量积血，脾脏碎裂,紧急进行对脾脏进行缝合修补——这实在是不可思议。”

[[你阖上资料，将目光转向监控录像。->剧情34]]




:: 剧情16 {"position":"2375,1750","size":"100,100"}
你突然意识到，你对芜山并没有长居在此的本地人那么了解。你点开手机想看看地图，发现手机信号很差，地图信息显示不全。

但你知道再不去找韩泰山他们的话，你可能就要丢失他们的行踪了。你准备：

[[去找韩泰山他们要紧，地图的事一会儿再说。->剧情35]]

[[你总觉得在二楼或许能找到有用的东西，你决定再去走廊转一圈。->剧情17]]



:: 剧情17 {"position":"2525,1875","size":"100,100"}
你和金云鹤一道出了监控室，发现你们还没去过旁边的阅览室。你走进阅览室，发现书架上放着一本芜山纸质地图。[[你匆忙带上地图，赶往停车场。->剧情18]]



:: 剧情18 {"position":"2075,1750","size":"100,100"}
你和金云鹤一口气跑到停车场。停车场原本是村里的老房子，四面建了围墙，后头拆迁去了别处，这边便被当做停车场使用。

你想起这栋老房子后头有一条很久未使用的古道，沿着古道上去能看到一座倒塌的老庙。你摸着围墙一路走过去，在东北拐角看到了一个被杂草掩盖的出口，地上还残留着烂掉的门框的碎片——这个出口原先是老宅子的角门，是为方便下人进出，特地在围墙拐角开的。

你们两个蹲在杂草丛里，看到韩泰山和金桐儇站在青石板铺成的台阶上聊天，但你们和他们离得有些远，派出所的广播还在不停地播报，你只能依稀听到几句话：

“……我是没见过你这么冲动的样子。他们既然说了会自己想办法下山，你就别乖乖听他们的话上山去了。”

“可是我不上山，你就会被他们惩罚。”

“我？我在所里帮忙已经是仁至义尽了，云鹤我也放心不下。比起年纪大的，他们更喜欢年轻的身体，我担心我不在，他们会对云鹤下手。”

“……原来你的喜欢是这种喜欢。”

“不然呢？你冒险杀掉那家伙又是为了什么，你给明宰铉的喜欢就是他想要的，但他们可不会认同。”

“……我要上山。有些事情我得搞明白。”

“……真是败给你了。行吧。”

他们打算上山了。你们蹲在杂草丛里，稍微动一动就会发出声音，很快就会被他们发现。你无法，只能等到他们走远之后才钻出杂草丛。

韩泰山他们上山打算干什么呢？要去找人吗，找谁？你一头雾水，只能凭着仅有的记忆，顺着台阶往上爬。

夜深露重，月光稀疏，你手机手电筒的亮光也只能照亮眼前的一小块路，你甚至记不清自己已经走了多远。

穿过被杂草丛和荆棘包围的山路，你们走到了一处视野相对开阔的地方，但你望着眼前的岔路口和各自延伸至东西两侧的路，又开始犯难。

你打开纸质地图，凭着微弱的灯光找到了这个岔路口，(text-colour:blue)[西侧的山路]往上走会和从山上流下的(text-colour:blue)[溪流]汇合，(text-colour:orange)[东侧的山路]则通向(text-colour:orange)[倒塌的临仙庙]。

[[走东侧山路->剧情36]]

[[走西侧山路->剧情19]]








:: 剧情19 {"position":"2075,1875","size":"100,100"}
你决定往(text-colour:cyan)[西侧的山路]走。你们往上爬了一段时间，闻到了水藻散发出的腥味——你们就快到溪边了。夏季降水多，本就是丰水期，前几天又发了(text-colour:cyan)[大水]，你很快就听到了淙淙的流水声。

“哐——哐——”你又听到金属碰撞在石头上发出的响声。你记得这边有一个适合取水的小水坑，不知是什么东西掉在这儿了。你打开手机手电筒，看到溪水不断地从石壁流下，在小石块堆成的浅滩处有一把生锈的锯子，随着水波有规律地撞在浅滩边的石头上。

这应该是工匠队的成员带上去的工具。也就是说，顺着这条路爬上去就能找到他们吗？你又有些困惑，救援工作仍然在开展，既然从这条路上去能找到工匠队的成员，为什么一个救援队的成员他都没有碰上呢？

你的心又被高高吊起。你们继续沿着山路行进，山腰以上的青石板渐渐被淤泥埋没，你们在泥泞的山路中艰难行走。

金云鹤踩到了一个软乎乎的东西，他拿开脚一看，发出一声大叫。你问怎么了，金云鹤脸色惨白，将那东西指给你看——竟然是一只泡发了的人的手臂，上头满是蛆虫，散发着一股腐烂的臭味。

你差点吐出来，将手臂踢到一边的草丛里，攀爬台阶的速度越来越快。你原本以为工匠队的成员都活下来了，但看到这只腐烂的手臂，你想起你  //叔叔//  的肿胀惨白的脸，金善根身上紫红色的尸斑，背后发凉——他们到底是什么时候死的，你遇到他们的时候他们还活着吗？你甚至不敢去想问题的答案，只是一味地往上爬——[[也许你想要的真相就在这无尽绵延着的山路的尽头。->剧情20]]





:: 剧情2 {"position":"2300,225","size":"100,100"}
你虽然能认出这声音确实是叔叔，但你不敢在半夜贸然给别人开门。“叔叔，你身体不舒服吗？我先把我爸妈叫起来。”

叔叔叹了口气：“没事，我知道我半夜过来打扰你们确实不合适。”他虚弱地咳嗽几声，手贴在窗户上，竟有像油一样滑腻腻的东西流下来：“我只是不知道该和谁说这件事。这原本是件让大家都开心的事，上山修房子又有工钱拿，大家也可以聚在一起聊聊天，比去厂里做工被老板骂强多了。出发那天天气多好啊，没有大太阳，很凉爽，是个干活的好日子。我劝你和我一起去，你说要留在农家乐给哥哥嫂子帮忙，我还怨你临阵脱逃……”

你被香水味熏得头痛，忍不住后退几步：“叔叔，我先去开个灯——”

“宰铉——”，叔叔轻轻捶了一下窗户，语气一下子冷下去，“当时为什么不和我一起去呢？”

“叔叔，我确实是走不开，要是我有空的话我一定会——”

“你看，你现在也不愿意给我开门，就像当时你拒绝我一样。如果你和我一起上山去修房子，说不定我们就不会遇到水灾了。”

你能看出叔叔还在气头上。但你确实一开始答应叔叔要和他一起去的，却侥幸躲过了水灾——你对叔叔确实有些愧疚。

“宰铉，我就是闷得慌，只有你能和我说说话了。宰铉啊。”

你有些于心不忍——要不打开窗户和他说说话？

[[开窗，和叔叔说会儿话。->剧情30]]

[[不开窗，香水味道太重，你怕闻多了头晕。->剧情3]]







:: 剧情20 {"position":"2075,2000","size":"100,100"}
你的眼前已经看不到青石板，只有被大水冲下来的淤泥和碎石块，你的脚只要稍一用力就会陷下去。淤泥里出现好几串不同的脚印，你深吸一口气，带着金云鹤，跟着脚印的方向走过去。

这条路像是一个巨大的垃圾填埋场，你看到埋在淤泥中的脚手架部件、铲子、刨子，还有木制的窗框、桌板碎片。山路转向通往森林深处，你听到了巨大水流冲刷岩壁的声音——应该是一处瀑布。

有人在说话。你放缓脚步，路边开始出现脏污的短袖T恤、玻璃水杯，被水打湿的半包香烟。你越发不安，拉着金云鹤躲在一块大岩石后头，探出头去，被吓得说出不话来。

岩石前头是一处瀑布，瀑布下方是一个小水潭，里头竟浮着数十具被泡发的尸体，有的已经被浸泡成巨人观，实在是不堪入目。

你注意到瀑布的上方又漂来一具尸体，顺着岩壁重重落在水潭中，激起一大片水花，你甚至能看到无数的手臂和腿部的残肢在水面上浮动。水面上浮着一层油状液体，你突然意识到这液体的来源，拼命忍住呕意——大概是从这几十具尸体中流出来的尸油。

你捂住自己的脸——你再也无法欺骗自己了。你一直乐观地认为工匠队的成员都会回来，但你在这里看到的都是熟悉的脸，甚至有些工匠队成员的脸肿胀得太厉害，你已经不太认得出了。怎么会这样呢？

更让你心寒的是，韩泰山和金桐儇竟站在水潭边，一言不发地盯着水面，像是在等待着什么。

你的手机一闪一闪的，你发现手机又出现故障，屏幕在不断地闪烁着，金桐儇的号码不断地在向你发送求救短信——可金桐儇分明就站在那儿，什么也没做，这些求救短信又是谁发给你的？

水中的尸体开始不断地扭动着自己的身体。有一具尸体猛地沉入水中，身体扭曲到一个常人根本没法做到的诡异的角度。他从水中站起来，瞳孔接近于无，口鼻中流出暗红色的血块。他重重咳出一口水，你认清了他的脸——是金桐儇的舅舅，同样是失踪的工匠队成员。

你之前遇到他舅舅时便觉得他是个话痨，一直聊个不停，但现在却很是沉默。他张开嘴，牙齿重重咬了几口舌头，鲜血从他的嘴里流出来。

他将血擦去，像是幼儿牙牙学语一般，含糊不清地说：(text-colour:grey)[“你们、你们终于来回了——让我、让我好好看看你、你们。”]

韩泰山翻了个白眼，挡在金桐儇前面：“老大，你客套话倒是学得挺快。有什么天大的急事需要你亲自叫我们上山来的？需要下山的还多着呢。”

舅舅扯出一个颇为滑稽的笑，语气尽力保持和善：“你一向是不听话的孩子，但不至于做太出格的事。桐儇虽然一肚子坏水，但平时表现得也很乖巧，只是他跟着你学坏了，做的事好像有点——太过分了。”

水里又站起两个人，将韩泰山架起来。“滚开。”韩泰山的声音冷下来，金桐儇拍拍他的肩膀，对舅舅说：“舅舅，我并不觉得我有什么做错的地方。”

舅舅笑着说：“为什么要杀掉他呢？他只是觉得明宰铉看上去更年轻、更健康而已。”

“他是第一个从山上下来的，按您原先预定的计划，应该是等到您下山之后再继续下一步计划的。我们也不想让村里人发现，他却没经过您的同意擅自行动，我觉得他的行为会让我们暴露，所以才对他下手的。如果您觉得我的处理不妥，我也自愿受罚。我事先也没和韩泰山商量过，就擅自这么做的，这也是我的错。”

舅舅满意地点点头，摸摸金桐儇的脸：“桐儇果然是乖孩子，错了还知道认罚。我也不想惩罚你，只是现在不做规矩的话，大家做事都要乱套了。桐儇，你也明白我的意思的，对不对？”

舅舅的手从金桐儇的脸移到脖子上，悄然收紧。金桐儇脸色涨红，艰难地呼吸着，并不打算反抗。韩泰山想过去帮忙，被另外两个人控制住，奋力挣扎。

舅舅脸上仍笑着，一下子加重力道，金桐儇面色青紫，很快就要窒息了：“桐儇也在村子里待了不少日子了，身上的伤也没好全吧？到时候让泰山帮你另找一个更健康的。就不要再继续做桐儇了吧。”

他怎么敢这么对金桐儇！[[你捏紧拳头，猛地朝他们冲过去。->剧情21]]




:: 剧情21 {"position":"2075,2125","size":"100,100"}
“不许你欺负他！”你抱住他舅舅的腰，狠狠将他摔在水里，激起一大片水花。

另外两个人被铺面而来的水花淋了一身，韩泰山借机挣脱他们的束缚，往舅舅身上补了一脚。舅舅在水里泡了太久，行动有些迟缓，似乎还没意识过来发生了什么。

“金桐儇！”你将他扶起来，拍拍他的背帮他顺气。

金桐儇呛得流下了眼泪，半是心疼半是无奈：“我不想把你卷进来的。”

“那你干嘛急急忙忙赶来救我”，你架起金桐儇，叫上金云鹤和韩泰山，四人在山路上狂奔，“我告诉你，你现在没机会后悔了，我已经被你连累了，所以你要对我负责才行。”

你们四人逃到了原先的岔路口。韩泰山说你们四个人最好两两分开行动，不然很快就会被他们追上。

[[你和金桐儇决定走西侧的路，回到派出所。->剧情22]]

[[你和金桐儇决定走东侧的路碰碰运气，派出所太危险。->剧情37]]







:: 剧情22 {"position":"2075,2250","size":"100,100"}
你决定和金桐儇走西侧的路返回派出所，韩泰山带着金云鹤走东侧的路。

你想将手里的纸质地图塞给金云鹤，金云鹤头摇得和拨浪鼓一样，颇为自豪地说自己熟悉山上的路，不会让他们两个迷路的。

韩泰山说要不还是让金云鹤跟着你们一起回去，又叮嘱你们，按照朴成淏那种正直到笨拙的性子，大概率能活下来，逃跑的时候记得顺手捎上他。

金云鹤嘴巴高高撅起，手臂紧紧抱住韩泰山的：“那你现在就把我替换掉好了，省得你又把我塞来塞去的。”

“别发神经”，韩泰山不知叹了几次气，又不舍得对金云鹤发脾气，目光柔和下来，“你父母怎么办？你又不像我，除了你什么都不用管。”

金云鹤晃了晃手机：“我会给我爸妈打电话的，只要离他们足够远就行，对吧？要不这样，我带着你到我家去，你和我一起跑吧。”

“说什么傻话——”

“就这么决定了，泰山哥今天得听我的。”金云鹤今天格外强势，似乎怕韩泰山再丢下他，说什么也要紧紧跟着韩泰山不放。

[[你们和韩泰山他们在岔路口道别，匆忙赶到山下的派出所。->剧情23]]




:: 剧情23 {"position":"2075,2375","size":"100,100"}
金桐儇舅舅和另外两个人缠着你们不放，一直跟在你们后头。你们将派出所的后门反锁，在一楼寻找朴成淏的踪迹。你们下山的时候看到了湿漉漉的脚印，果其不然，你们在一楼走廊上看到了几具工匠队成员的尸体——你们在瀑布同他舅舅对峙的时候，又有几个人下山来派出所寻找猎物了。

你努力冷静下来，但走廊里一片漆黑，你根本注意不到四周的细节。

金桐儇凝神听了一会儿，指着你们之前待过的休息室：“里面有人。”你竖起耳朵，并没有听到响动——金桐儇是怎么听到的？

金桐儇在房间门口看了一会儿，从门把手上抹下一点血迹：“他受伤了。”

你在派出所被金善宇骗过，不想这么快放松警惕：“会不会是像你舅舅那样的‘人’？”

金桐儇摇摇头：“里面的人和你一样，和我不一样。我没有闻到舅舅的气息。”

你心里一凛。你以为金桐儇还会骗自己，没想到他说得这么直白。你甚至想让金桐儇再多骗你一会儿，你也愿意被他蒙在鼓里。


你想起去金桐儇家里做客的事。你敲响金桐儇的家门，金桐儇笑盈盈地来门口迎你。你简单打量了一下家中，安静得有些吓人，冷冷清清的。
你有些困惑：“你爸妈不在吗？”你妈妈还让你带了家里的炖鸡过去，说顺带问候一下金桐儇的父母，她也很久没与金桐儇的妈妈说过话了。

“舅舅和村里人在商量去山上改建老房子的事，让我父母也过去拿拿主意”，金桐儇接过你手里的炖鸡，让你先在客厅里坐坐。

客厅的落地窗被遮光窗帘严严实实挡了起来，黑漆漆的。你觉得客厅里有些太安静了，于是和厨房里的金桐儇搭话：“你的伤怎么样了？我妈妈说你前几天还去医院复诊去了。”

“伤口基本都已经结痂了，好得差不多了”，金桐儇将茶杯放在你手边，腿轻轻贴在你的腿侧。

金桐儇腿上的热度让你浑身一激灵，屁股往旁边挪了几寸——你和金桐儇离得太近了，你觉得你们的关系还没好到这个程度，说话时有些语无伦次：“那我前几天还麻烦你帮我搬行李，我这算是虐待病号了——还好你脸没受伤，不然这么好看的一张脸就浪费了。”

金桐儇坐得离你近了些，将你的手放在他的脸上：“脸上有一点小伤，很快就会好的。”你不敢看金桐儇的眼睛，索性自己也闭上眼睛，任由金桐儇拉着你的手，摸了摸额头边擦伤的痕迹，眉头上的一点血痂，最后移到了眼角下温热的皮肤。

你硬着头皮按了按，皮肤一片光滑——这里明明没受伤啊？你睁开眼睛，金桐儇正盯着你看，似乎一直在等你睁开眼睛。

“我的伤在另一边”，金桐儇指了指脸颊另一边的被树枝划伤的痕迹，随后又指了指脸颊这一侧的泪痣，“我的眼睛下面有一颗痣。”他拉着你的手在他的脸上戳来戳去：“这边有一颗痣，那边也有一颗，我的鼻子上也有一颗。”你的脸越来越红，总觉得下一秒就要爆炸了。

金桐儇好死不死又凑上来，逼着你看着他的眼睛：“想让宰铉哥好好看着我。”大概是因为你全身都要热得烧着了，你觉得你的脑子晕晕乎乎的，金桐儇的瞳孔越来越大，你的灵魂仿佛都要被他吸走了。

电视机信号突然发生故障，雪花屏上显现出几道彩色的条状物。你松了一口气，借机从沙发上站起来：“电视是不是出问题了？”

金桐儇有些不满：“在宰铉哥眼里，我还没有电视机吸引人。”

你叹了口气，撩开他的头发，在他额头上轻轻落下一个吻：“知道我喜欢你还这么说。陪我出去走走吧，你家里黑乎乎的，闷得慌。”

金桐儇有些困惑，似乎不明白他都把自己送到你嘴边了，你却又拒绝了。但他什么也没说，又回到那副乖巧的样子，陪着你一道出门。

那个时候金桐儇又在想什么呢？[[你的想法匆匆闪过你的脑子，在你打开休息室后，很快就被你丢在脑后。->剧情24]]





:: 剧情24 {"position":"2075,2500","size":"100,100"}
“朴警官！”你看到朴成淏半靠在休息室的墙上，脸色有些发白，腰腹上的伤口还在渗血，但人并没什么大碍。

朴成淏看到你们时松了口气：“还好你们没事。金云鹤呢？”

“带着韩泰山一起走了。韩泰山会照顾他的”，你上前查看他的伤口，犹豫道，“刚才我们碰上金警官了。他——”

朴成淏点头道：“我看见他身上发生的事了。而且我知道他活着。”

“可他看上去很奇怪，像是变了个人。”你不敢把 //金善宇// 看上去像是 //金善根// 的事告诉他。 

朴成淏换掉身上沾满血的纱布，打了一个标准的结，语气坚定：“他让我过来救你们。虽然这么说不合适，我不知道他是被下降头还是怎么的，但他还留有自己的意识，不然不会帮我拖延时间的。我先送你们出去，然后去救他。”

走廊上传来脚步声——金桐儇的舅舅追上来了。“快走。”朴成淏看见走廊窗户上的几个人影，将朝着食堂一侧的窗户打开，催你们翻出去。

你和金桐儇从食堂绕回停车场。停车场上的监控摄像头发出巨大的噪音，镜头突然碎裂，玻璃碎片和电线掉了一地。

金桐儇催你走之前的角门：“你先走，我一会儿再过来。”

你一阵心慌——如果就这样抛下金桐儇的话，会不会失去他？“不行，你要和我一起走。”你固执地抓着他的手不放。

“你应付不了他们的。”月亮被乌云遮盖，村庄一片漆黑，村口的广播持续不断地发出嗡鸣声，整座芜山彻底被黑夜笼罩。金桐儇的舅舅打开食堂后门，脸上一片(text-colour:black)[漆黑]，看不到任何五官和表情。你吓得浑身颤抖，金桐儇轻轻推了你一把：“赶紧跑。千万不要回头看。”

“我一定会回来救你的。”你手无寸铁，知道帮不上金桐儇的忙，只得听他的话，拼命跑向角门。停车场的车子纷纷发出巨大的警报声，不同频段的电台的声音混在一起，像是引导人陷入躁狂和混乱的咒语。

[[你听得头皮发麻，担心金桐儇的安危，忍不住想回头看了一眼。->剧情38]]

[[你心里默念金桐儇千万不要出事，努力忍住没有回头看。->剧情25]]




:: 剧情25 {"position":"2075,2625","size":"100,100"}
你近乎是忍着眼泪，从派出所逃了出来。

你路过村委会，里头一片漆黑，广播里却传出播报员有些卡壳的声音：

“村内广播频繁出现故障，村委会已联系广播公司工作人员展开抢修工作，属于(text-colour:grey)[故障]——正常现象，我们会在广播维修完成后及时通知，请各位不用担心。

另转播派出所公告，失联的工匠队成员已陆续到达派出所，请成员家属及时来派出所与您的家人见面，注销失联名单。(text-colour:grey)[请勿携带任何枪支武器，即便容貌发现一定的变化，请相信派出所中的工匠队成员就是您的亲人，请请请请勿不要对您的家人作出任何攻击行为——感谢您为您的家人作出的一切]。”

你想起金桐儇家中被拉得严严实实的漆黑一片的客厅，跑到离村委会三米远的地方，颤抖着拨打你妈妈的电话。
“……喂、喂？明儿你到底——哪儿了？”你妈妈接起电话，声音断断续续的，你的眼泪却先掉了下来：“妈妈，你和爸爸还在家里吗？”

“在啊，明儿你——，我们——回来。”

你擦掉脸上的泪水，叮嘱道：“妈妈，家里的灯你全部都打开，我马上回来。这里已经不安全了。”

[[你挂断电话，赶回家中。->剧情26]]




:: 剧情26 {"position":"2075,2750","size":"100,100"}
你跑到家门口，家门口的灯已经被点亮，窗户里一片明亮，妈妈站在窗外往外张望。

你和她挥了挥手，她眼睛一亮，打开家门迎你进来：“怎么去了这么久？村子里人好些人都赶去派出所了，到现在都没回来，你看我们隔壁几家，屋子里都是黑漆漆的，广播也尽放些乱七八糟的东西——都大半夜了还要骚扰大家，真是的。”

你用力抱了抱妈妈，问身旁的爸爸：“爸爸，我们家的(text-colour:magenta)[车]停哪儿了？”

爸爸晃了晃手里的车钥匙：“在车库里。刚才云鹤带着泰山过来借了桶汽油走，说村子里混进来奇怪的东西，让我们接到你之后赶紧开车走人。”

“(text-colour:magenta)[两辆车]都在，对吧？”

爸爸点点头。你深吸一口气，做出了决定：“你们赶紧走，记得开远光灯，车里的灯也要打开，越亮越好。还有千万不要打开电台。”

妈妈拉着你的手臂急道：“你总得和我们一起走呀。”

你摇摇头：“我有个朋友被困在派出所了，我得去把他救出来。”

你妈妈很是吃惊：“桐儇吗？他父母好像已经收拾东西出去了——桐儇怎么没和他们一起走？”

你怒气翻涌，努力镇定下来对妈妈说：“我不能把他一个人留在那里。”你拿走爸爸手里的车钥匙，抱了抱爸爸：“你和妈妈一定要平安。”

“宰铉……”，妈妈知道你一向是个乖孩子，但凡事都有自己的主见，你既然下定决心，她无论如何是劝不回的，“我们会在镇上的高速路口等你的。桐儇他……值得你这么做吗？”

你点点头：“我很喜欢他，不管他会变成什么样子，我都想和他在一起。妈妈，对不起。”

妈妈和你一样爱哭，什么也没说，只是哭着抱紧了你。

“这个拿着防身。”临走前，你爸爸递给你一把水果刀。

[[你觉得水果刀对他们并不会起多大作用，没有拿走水果刀。你和父母挥别，启动汽车引擎，望着被黑夜笼罩的村庄，义无反顾地冲了进去。->剧情27.1]]

[[你觉得水果刀拿了也是拿了，虽然不会和他们贴身肉搏，说不定有别的作用。和父母挥别，启动汽车引擎，望着被黑夜笼罩的村庄，义无反顾地冲了进去。->剧情27.2]]








:: 剧情27.1 {"position":"1925,2900","size":"100,100"}
你开着车冲进派出所停车场。停车场上挤满了人，身体浮肿满是蛆虫的工匠队成员，半边身体都是污血的救援队成员，还有拖着肠子在地上爬行的派出所警察，互相吞噬着彼此的身体。

停车场东侧有一处摆放碑石的平台，金桐儇满身是血，安静地躺在那儿。金桐儇的身体虽有损伤，但与其他人相比显然更好些，操场里的人争相攀爬平台底下的柱子，想把金桐儇的身体拽下来。

你手上满是冷汗。你努力冷静下来，用力踩下油门，车一下子冲了过去，你看到那些人惊恐的眼神，车子里的电台发出了巨大的噪音，你的耳朵被震得生疼，硬是将油门踩到底，将妨碍你前进的人全部碾在车轮底下。

你的车前窗都是暗红色的血，还有一截胳膊砸在窗前。你打开雨刷器，将胳膊扫到尸体堆上，朝柱子撞了过去。

一声巨响，你的车前头凹进去一块，抱着柱子躲避车子的人都被震得摔在地上。

金桐儇眉头紧皱，你扯嗓子大喊：“金桐儇——”

金桐儇似乎听到了你声嘶力竭的叫声，挣扎着醒了过来。“金桐儇——”你打开天窗，看着金桐儇摇摇晃晃站起来：“等着我——”

你打开车门，准备踩着这些人的头爬上去接他。金桐儇摇摇头，猛地从平台上跳下来，摔在车顶。

“金桐儇！”你这下是真动气了，金桐儇痛得哼哼几声，语气却没什么波澜：“我没事。虽然是有点痛，不过还好，不影响我行动。”

“你要是摔到脑袋了我就跟着一头撞死好不好！”你松了一口气，嘴上埋怨金桐儇莽撞，实则骂自己为什么不及时过去劝住他。

“我活得好好的，你不要跟着我一起死。我还想和你一起很久很久呢。”金桐儇抹去额头上的血，钻进车子里，“我们赶紧走。你不要看后视镜。”

你看了眼侧视镜，后头的人又挣扎着站了起来，脸上的五官渐渐消失，只剩下一团(text-colour:black)[漆黑]。他们还会追过来的，以另一种方式。你咽了口口水，踩下油门，车一下子蹿了出去。

车子里的电台沙沙作响，各种不同的声音混杂在一起——你竟然听到了妈妈的声音：
“宰铉，你不要被金桐儇骗了，他是个怪物，他早晚有一天要把你吃掉的——妈妈很担心你……”
金云鹤的声音又冒出来：“宰铉哥，我真的太傻了，我居然信了韩泰山的话……我再也回不去了……”
朴成淏的声音不知道什么时候插了进来：“我看到老前辈的失踪案的卷宗了……金桐儇是被逼摔下去的，有人害了他……你千万不要相信眼前的这个人说的话……是他害死了金桐儇。”

你越听越气，长按了一下喇叭：“不要再说了！”

电台的声音变得模糊不清。金桐儇坐在后座，语气平淡：“宰铉哥，他们说的没错，我确实不是金桐儇。”

你又生起气来：“为什么到这个时候了都不想再骗骗我呢！你以为你说了实话我就会随随便便原谅你吗！”

“你不会的，只是——我不想再继续骗你了”，金桐儇的语气渐渐低落下去，“桐儇他一直都过得很辛苦，他从山崖上跌下去的时候还想着要爬上去，这样他就可以回家和他爸爸妈妈待在一起。他每天能记住的事情不多，他只知道太阳下山之后要坐在家门口等爸爸妈妈回来。他说他想回家，想回去见爸爸妈妈——那个时候他的血都快流干了。我不喜欢不健康的身体，但我不想拒绝他的请求。我想要帮他，所以把他替换掉了。我确实不是金桐儇。我……我很抱歉我骗了你。”

你怒气冲冲：“还有什么是骗我的！你喜欢我也是骗我的吗！只是为了替换我的身体吗！”

金桐儇隐隐约约带了些泣音，说话时磕磕绊绊的：“一开始确实是想把你替换掉的，但是你亲我额头的时候，我一下子把所有事情都忘记掉了——我想用这副身体和你继续待在一起。就算我死掉，可以换你活下来，我也想看着你活下来。只有这一点我不想骗你。要是你觉得我是个累赘的话，现在丢下我也可以。我会帮你逃出去的。”

“不要再说了！”你气势汹汹，狠狠盯着后视镜里的金桐儇的脸——那甚至已经不能算是一张脸，只是一团(text-colour:black)[漆黑]的不可名状的东西，有血和眼泪不断地从这团漆黑的东西里流出来。

看来你是真的害他伤心了。你叹了口气：“我从来没有说过我想要抛下你。我说过一万次，无论如何我都要带着你一起出去。我已经和我妈妈说过了，不管你是什么东西，变成什么样子，我都不会讨厌你。你要是想赔罪，那就一辈子和我待在一起。”

“宰铉哥——”

“别说话！要是我分心撞到柱子上的话我们俩都要完了！”你抹去脸上的眼泪，心里轻松不少。你一直等着金桐儇和你说实话，直到他将他的真心彻底裸露在你面前的时候，你那被高高吊着的心才彻底放松下来。

不管他是不是金桐儇，不管他会不会替换掉你，他都会喜欢你。“逃出去要紧，其他的事，等我们出去之后再好好算算账。”

你们一路开到村口。村口的村名牌后突然冒出金桐儇舅舅的脸，他顺势滚落到车子的天窗上，试图通过天窗爬进来。

[[你手无寸铁，奋力抵抗，但金桐儇舅舅依旧爬了进来。->剧情39]]





:: 剧情27.2 {"position":"2075,2900","size":"100,100"}
你开着车冲进派出所停车场。停车场上挤满了人，身体浮肿满是蛆虫的工匠队成员，半边身体都是污血的救援队成员，还有拖着肠子在地上爬行的派出所警察，互相吞噬着彼此的身体。

停车场东侧有一处摆放碑石的平台，金桐儇满身是血，安静地躺在那儿。金桐儇的身体虽有损伤，但与其他人相比显然更好些，操场里的人争相攀爬平台底下的柱子，想把金桐儇的身体拽下来。

你手上满是冷汗。你努力冷静下来，用力踩下油门，车一下子冲了过去，你看到那些人惊恐的眼神，车子里的电台发出了巨大的噪音，你的耳朵被震得生疼，硬是将油门踩到底，将妨碍你前进的人全部碾在车轮底下。

你的车前窗都是暗红色的血，还有一截胳膊砸在窗前。你打开雨刷器，将胳膊扫到尸体堆上，朝柱子撞了过去。

一声巨响，你的车前头凹进去一块，抱着柱子躲避车子的人都被震得摔在地上。

金桐儇眉头紧皱，你扯嗓子大喊：“金桐儇——”

金桐儇似乎听到了你声嘶力竭的叫声，挣扎着醒了过来。“金桐儇——”你打开天窗，看着金桐儇摇摇晃晃站起来：“等着我——”

你打开车门，准备踩着这些人的头爬上去接他。金桐儇摇摇头，猛地从平台上跳下来，摔在车顶。

“金桐儇！”你这下是真动气了，金桐儇痛得哼哼几声，语气却没什么波澜：“我没事。虽然是有点痛，不过还好，不影响我行动。”

“你要是摔到脑袋了我就跟着一头撞死好不好！”你松了一口气，嘴上埋怨金桐儇莽撞，实则骂自己为什么不及时过去劝住他。

“我活得好好的，你不要跟着我一起死。我还想和你一起很久很久呢。”金桐儇抹去额头上的血，钻进车子里，“我们赶紧走。你不要看后视镜。”

你看了眼侧视镜，后头的人又挣扎着站了起来，脸上的五官渐渐消失，只剩下一团(text-colour:black)[漆黑]。他们还会追过来的，以另一种方式。你咽了口口水，踩下油门，车一下子蹿了出去。

车子里的电台沙沙作响，各种不同的声音混杂在一起——你竟然听到了妈妈的声音：
“宰铉，你不要被金桐儇骗了，他是个怪物，他早晚有一天要把你吃掉的——妈妈很担心你……”
金云鹤的声音又冒出来：“宰铉哥，我真的太傻了，我居然信了韩泰山的话……我再也回不去了……”
朴成淏的声音不知道什么时候插了进来：“我看到老前辈的失踪案的卷宗了……金桐儇是被逼摔下去的，有人害了他……你千万不要相信眼前的这个人说的话……是他害死了金桐儇。”

你越听越气，长按了一下喇叭：“不要再说了！”

电台的声音变得模糊不清。金桐儇坐在后座，语气平淡：“宰铉哥，他们说的没错，我确实不是金桐儇。”

你又生起气来：“为什么到这个时候了都不想再骗骗我呢！你以为你说了实话我就会随随便便原谅你吗！”

“你不会的，只是——我不想再继续骗你了”，金桐儇的语气渐渐低落下去，“桐儇他一直都过得很辛苦，他从山崖上跌下去的时候还想着要爬上去，这样他就可以回家和他爸爸妈妈待在一起。他每天能记住的事情不多，他只知道太阳下山之后要坐在家门口等爸爸妈妈回来。他说他想回家，想回去见爸爸妈妈——那个时候他的血都快流干了。我不喜欢不健康的身体，但我不想拒绝他的请求。我想要帮他，所以把他替换掉了。我确实不是金桐儇。我……我很抱歉我骗了你。”

你怒气冲冲：“还有什么是骗我的！你喜欢我也是骗我的吗！只是为了替换我的身体吗！”

金桐儇隐隐约约带了些泣音，说话时磕磕绊绊的：“一开始确实是想把你替换掉的，但是你亲我额头的时候，我一下子把所有事情都忘记掉了——我想用这副身体和你继续待在一起。就算我死掉，可以换你活下来，我也想看着你活下来。只有这一点我不想骗你。要是你觉得我是个累赘的话，现在丢下我也可以。我会帮你逃出去的。”

“不要再说了！”你气势汹汹，狠狠盯着后视镜里的金桐儇的脸——那甚至已经不能算是一张脸，只是一团(text-colour:black)[漆黑]的不可名状的东西，有血和眼泪不断地从这团漆黑的东西里流出来。

看来你是真的害他伤心了。你叹了口气：“我从来没有说过我想要抛下你。我说过一万次，无论如何我都要带着你一起出去。我已经和我妈妈说过了，不管你是什么东西，变成什么样子，我都不会讨厌你。你要是想赔罪，那就一辈子和我待在一起。”

“宰铉哥——”

“别说话！要是我分心撞到柱子上的话我们俩都要完了！”你抹去脸上的眼泪，心里轻松不少。你一直等着金桐儇和你说实话，直到他将他的真心彻底裸露在你面前的时候，你那被高高吊着的心才彻底放松下来。

不管他是不是金桐儇，不管他会不会替换掉你，他都会喜欢你。“逃出去要紧，其他的事，等我们出去之后再好好算算账。”

你们一路开到村口。村口的村名牌后突然冒出金桐儇舅舅的脸，他顺势滚落到车子的天窗上，试图通过天窗爬进来。

[[你掏出口袋里的水果刀，一刀捅在他的心脏上。->剧情28]]




:: 剧情28 {"position":"2075,3025","size":"100,100"}
你将金桐儇舅舅的尸体推出去，手上沾着鲜血，仍故作镇定：“金桐儇，这下我和你扯平了。”

金桐儇有些心疼，握住了你沾满鲜血的手，将水果刀收起来：“……对不起。”

“你没有对不起谁”，金桐儇的头搁在车座边，你摸摸他软乎乎的头发，“爸爸妈妈会喜欢你的。以后你想做谁都没关系，不过最好和我商量一下，免得我到时候认不出你。但我还是很喜欢你现在的脸。”

金桐儇蹭了蹭你的手：“那就一直做金桐儇好了。”

你应下，心中充满了甜蜜。他也好，金桐儇也好，你的伴侣终于只属于你一个人了。就算他把你替代掉，你也是心甘情愿的——(text-colour:red)[你们会长长久久地，永远、永远纠缠在一起。]

(text-colour:red)['' 好结局 真爱永驻'']

[[剧情1<-需要重新开始吗？]]

[[剧情26<-需要回到选择分支点吗？]]



:: 剧情29 {"position":"2100,225","size":"100,100"}
你知道叔叔和你们家来往一直很密切，你妈妈也总是提起叔叔。如果叔叔真的有急事，你应该先让他进来坐坐，然后再去把爸妈叫起来一起商量事情才对。

你打开了家门：“叔叔，进来坐一会儿吧。”

叔叔站在家门口，浮肿的脸上露出了一个心满意足的笑容：“宰铉果然是个乖孩子。”

他重重咳了几声，你看到他的眼珠子从眼眶里挤了出来，掉在你面前。你愣住了，忍不住后退几步：“叔叔……”

叔叔的另一只眼睛不断地向上翻动，你几乎只能看到他的眼白。他的口鼻不断地涌出暗红色的血，这血又很快变成黑色的粘稠的液体，将他的五官渐渐腐蚀——他的脸一片(text-colour:black)[漆黑]，你彻底看不清他的脸，只能听到他的声音：“宰铉，叔叔的身体真的很难受，你就帮帮叔叔吧，我知道你一直都很听话的。只有你能帮叔叔了。”

你想要逃跑，却发现双腿完全动弹不得。那张(text-colour:black)[漆黑]的脸离你越来越近，像是有一根针慢慢扎进你的脑子里——有什么东西钻进了你的身体里，你的头一阵剧痛，渐渐丧失了身体的控制权。你不再是明宰铉，只是一具被操纵的没有自我意识的躯体。

叔叔的身体——更确切地说应该是尸体，重重倒在地上，肠子从他的肚子里溢了出来，蛆虫爬了满地。

“宰铉，谢谢你。”你开口说道，但你知道这并不是你想说的。 //叔叔// 到底对你做了什么？你带着这个问题，陷入了黑色的，再也无法逃离的深渊中。



(text-colour:red)[''坏结局1 叔叔到底怎么了？'']

[[剧情1<-需要重新开始吗？]]




:: 剧情3 {"position":"2300,375","size":"100,100"}
你被香水味熏得咳嗽了几声，还是决定不开窗。叔叔扶住窗框，反胃吐出一大口水：“我马上就要撑不住了……”

你担心叔叔的身体，凑近些想窗户的栓锁打开，意外看到了叔叔的脸——他的瞳孔散大到了整个眼眶，你甚至不知道他究竟在盯着你还是盯着别的什么。他的脸肿胀像个气球一样，甚至有大片紫红色的斑块，嘴巴裂开了一道口子，将从眼睛里流出的暗红色的血泪吃了下去：“救救我……杀了我……”

你发出一声尖叫。你刚刚打开窗户，想将窗户合拢，叔叔却扒着窗户边缘不放，想将脸伸进来，你拼命反抗——随着一声巨响，叔叔露出了惊讶的表情，血从脸上流下来，直直地倒了下去。

叔叔身后不知什么时候站着另一个人，身材纤长，手上拿了一把榔头，血顺着榔头一点一点滴下来。他秀丽的脸上也沾上了一点血，你想将那点血擦去，他却后退几步，笑着摇摇头：“宰铉哥，你没事吧？”

你松了口气，心里却仍有些紧张：“金桐儇你赶紧走，我先报警把警察叫来。”

你很意外，你的男朋友金桐儇为什么会在这个时候赶过来。但时间紧迫，管不了那么多，先让金桐儇洗脱嫌疑要紧。

金桐儇有些犹豫：“如果我就这样逃跑的话，他们会怀疑到你身上的。”

你啧了一声，揪住金桐儇的领子，舔去他脸上的血迹，在他额头上用力亲了一口：“总之先把你脸上的血都弄干净。榔头赶紧找个地方藏好，我一会儿去删我们家门口的监控录像，你就装作什么也不知道，从我们家后门溜回去。我不能让你为了我冒险，好不好？”

金桐儇还想说些什么，最后只是点点头，一步三回头地走了。

看着金桐儇那副可怜兮兮的样子，你很想再亲他一口——打住！这不是最要紧的事。你强迫自己冷静下来，准备消除罪证。

[[先去门边的录像机上查看监控录像。->剧情4]]

[[先去查看叔叔的尸体。->剧情5]]





:: 剧情30 {"position":"2100,375","size":"100,100"}
你知道叔叔和你们家来往一直很密切，你妈妈也总是提起叔叔。如果叔叔真的有急事，你应该先问问他的情况，然后再去把爸妈叫起来一起商量事情才对。

你打开了窗户：“叔叔，到底发生什么事了？”

叔叔站在家门口，浮肿的脸上露出了一个心满意足的笑容：“宰铉果然是个乖孩子。”

他重重咳了几声，你看到他的眼珠子从眼眶里挤了出来，掉在你面前。你愣住了，忍不住后退几步：“叔叔……”

叔叔的另一只眼睛不断地向上翻动，你几乎只能看到他的眼白。他的口鼻不断地涌出暗红色的血，这血又很快变成黑色的粘稠的液体，将他的五官渐渐腐蚀——他的脸一片(text-colour:black)[漆黑]，你彻底看不清他的脸，只能听到他的声音：“宰铉，叔叔的身体真的很难受，你就帮帮叔叔吧，我知道你一直都很听话的。只有你能帮叔叔了。”

你想要逃跑，却发现双腿完全动弹不得。那张(bg:black)[漆黑]的脸离你越来越近，像是有一根针慢慢扎进你的脑子里——有什么东西钻进了你的身体里，你的头一阵剧痛，渐渐丧失了身体的控制权。你不再是明宰铉，只是一具被操纵的没有自我意识的躯体。

叔叔的身体——更确切地说应该是尸体，重重倒在地上，肠子从他的肚子里溢了出来，蛆虫爬了满地。

“宰铉，谢谢你。”你开口说道，但你知道这并不是你想说的。 //叔叔// 到底对你做了什么？你带着这个问题，陷入了黑色的，再也无法逃离的深渊中。

''(text-colour:red)[坏结局1 叔叔到底怎么了？]''

[[剧情1<-需要重新开始吗？]]





:: 剧情31 {"position":"2100,875","size":"100,100"}
 你担心金桐儇在询问室里待得越久，情况就越危险，还是决定背着朴成淏偷偷溜出去。
 
一楼走廊上十分安静，只能听到你和金云鹤的呼吸声。

你发现走廊尽头有人在窃窃私语：“为什么大前天发大水的时候你不跟着救援队的人一起过来找我们……岗位执勤比我们更重要吗……”

“我当然想去，但我刚来这儿没多久，对芜山情况不熟悉，所以领导要求我留守在所里，时刻关注山上的情况……”

“可是你的搭档去了，他不是和你一起进所的吗？他在干什么，你又在干什么？”
“你不要再说了……”

“要不是朴成淏在，你也没法救下明宰铉和金云鹤他们吧。你看，朴成淏又过来救你了。如果他死了，都是因为你。”

“都是……都是我的缘故……我是胆小鬼……”

走廊尽头传来痛苦的呻吟。走廊尽头的监控摄像头慢慢转到你们这边，镜头沉默地监视着你们。有人发现你们了。[[你拉着金云鹤慌不迭离开了走廊。->剧情32]]




:: 剧情32 {"position":"2100,1000","size":"100,100"}
你们逃到了二楼走廊，在走廊上遇到浑身是血的朴成淏的搭档，他的口袋上方挂着”金善宇”的姓名牌。

“金警官你没事吧”，金云鹤拉着你一道跑到金善宇身边，查看他的情况，“善根叔到底怎么了？我不明白他为什么要突然袭击我们。”

 //金善宇// 咳了几声，将手搭在金云鹤的肩膀上：“估计是水灾的时候受了不少刺激，心理上承受不住了……我把他引到另一个房间去了，让他好好冷静一下……”

金云鹤抓住金善宇的手：“身体还好吗？”

你眼睁睁看着 //金善宇// 的血慢慢从眼睛里流出来：“云鹤呀，我一定要把你救出去才行，这样成淏哥他就不会怪我了……我不能再拖累成淏哥了……”

金善宇脸上的血渐渐变成了黑色。他用手扣进自己的眼眶里，更多的红色的血流了出来：“快跑……快跑……”

金云鹤被 //金善宇// 前言不搭后语的说辞吓懵了。你想拽走金云鹤，发现 //金善宇// 牢牢抓住了金云鹤的手，(text-colour:black)[漆黑]一片的脸直直对着金云鹤：“你也不想给成淏哥添麻烦的对吗……”

黑色的粘稠的液体落在金云鹤脸上，他逐渐被这黑色的液体吞噬。

“宰铉哥……”金云鹤朝你伸出手，你怎么拽都拽不动，黑色的液体顺着金云鹤的胳膊爬到了你的身上。你发现你的身体无法动弹，有什么东西钻进了你的脑子里。你彻底迷失在黑色的梦境中。

''(text-colour:red)[坏结局2  //金善宇// 的欺骗]''

[[剧情1<-需要重新开始吗？]]

[[剧情7<-需要回到选择分支点吗？]]





:: 剧情33 {"position":"2100,1250","size":"100,100"}
“金警官你没事吧”，金云鹤拉着你一道跑到金善宇身边，查看他的情况，“善根叔到底怎么了？我不明白他为什么要突然袭击我们。”

 //金善宇// 咳了几声，将手搭在金云鹤的肩膀上：“估计是水灾的时候受了不少刺激，心理上承受不住了……我把他引到另一个房间去了，让他好好冷静一下……”

金云鹤抓住金善宇的手：“身体还好吗？”

你眼睁睁看着 //金善宇// 的血慢慢从眼睛里流出来：“云鹤呀，我一定要把你救出去才行，这样成淏哥他就不会怪我了……我不能再拖累成淏哥了……”

金善宇脸上的血渐渐变成了黑色。他用手扣进自己的眼眶里，更多的红色的血流了出来：“快跑……快跑……”

金云鹤被 //金善宇// 前言不搭后语的说辞吓懵了。你想拽走金云鹤，发现 //金善宇// 牢牢抓住了金云鹤的手，(text-colour:black)[漆黑]一片的脸直直对着金云鹤：“你也不想给成淏哥添麻烦的对吗……”

黑色的粘稠的液体落在金云鹤脸上，他逐渐被这黑色的液体吞噬。

“宰铉哥……”金云鹤朝你伸出手，你怎么拽都拽不动，黑色的液体顺着金云鹤的胳膊爬到了你的身上。你发现你的身体无法动弹，有什么东西钻进了你的脑子里。你彻底迷失在黑色的梦境中。

 ''(text-colour:red)[坏结局2  //金善宇// 的欺骗]''
 
 [[剧情1<-需要重新开始吗？]]
 
 [[剧情10<-需要回到选择分支点吗？]]
 
 
 
 



:: 剧情34 {"position":"2225,1750","size":"100,100"}
你和金云鹤在监控录像上找了半天，没有找到韩泰山和金桐儇的踪影。

你慌了神，害怕自己跟丢韩泰山，觉得韩泰山一定是离开派出所了，匆忙带着金云鹤跑到派出所大厅。 //金善宇// 倚靠着大厅玻璃门，玻璃门上都是血迹。

 //金善宇// 咧开嘴，露出一个滑稽到恐怖的笑：“终于等到你们了。看来韩泰山他没打算帮你们。你们被他骗了。”

“你胡说！”金云鹤大喊， //金善宇// 笑着摇摇头，黑色的液体从他的腹部流出来，像是有生命一般，很快扩张到你和金云鹤的脚边，缓缓爬上你们的身体：“那就让韩泰山一直骗你们吧，告诉你们真相你们反而会崩溃的。睡吧，什么事情都不用想起来。”

你和金云鹤被拉入黑色的泥潭中，黑色的液体侵入你们的口鼻，你越发呼吸困难，失去了所有的意识。韩泰山到底对你们做了什么？

''(text-colour:red)[坏结局3 你永远无法逃离 //金善宇//  ]''

[[剧情13.2（去了阅览室）<-需要回到选择分支点吗？]]

[[剧情1<-需要重新开始吗？]]



:: 剧情35 {"position":"2375,1875","size":"100,100"}
你和金云鹤跑到停车场。停车场四面建了围墙，东北拐角开了头后门，你看到韩泰山和金桐儇站在后门聊天，随后往门后头的山路上走。

后门杂草丛生，你怕惊动到他们，等他们走远后才起身追赶。你和金云鹤在山路上狂奔，根本就找不到他们的踪影。你越来越着急，遇上了岔路口——(text-colour:blue)[西侧]是由青石板铺成的古道，(text-colour:orange)[东侧]也是由青石板铺成的另一条路，你甚至发现(text-colour:green)[北侧]有一条人为开辟的土路。

你们像个无头苍蝇一样在山路上狂奔——你们先是跑去(text-colour:orange)[东侧的古道]，爬了莫约一个小时后到达一座倒塌的老庙——里面自然没有韩泰山二人的影子。

你们顾不得满头的汗，返回岔路口后又去往(text-colour:green)[北侧的土路]。你们进入了密林深处，路越来越窄，逐渐被杂草和青苔覆盖。你们再也找不到路了。

你们精疲力竭，撑着膝盖大口呼吸——你已经不知道该去哪儿找他们了，甚至不知道你自己还能不能走出去。这座山就像一只巨兽一样将你们吞没了。

“叮铃铃——”电话响起，你接起电话，听到了金桐儇的声音：“我来找你了。”

你拿着手机，看到路的尽头站着一个浑身湿透的人，脸一片(text-colour:black)[漆黑]，露出了一个怪异的笑容。你想你再也找不到金桐儇了。你身心崩溃，不再挣扎。就将你的身体彻底交给这座山吧。

''(text-colour:red)[坏结局4 迷失]''

[[剧情1<-需要重新开始吗？]]

[[剧情16<-需要回到选择分支点吗？]]












:: 剧情36 {"position":"1925,1875","size":"100,100"}
你和金云鹤走(text-colour:orange)[东侧古道]，爬了莫约一个小时之后看到了一座(text-colour:orange)[倒塌的老庙]——里头没有金桐儇和韩泰山的踪影。

你突然想到前几天的水灾和在所里遇到的浑身湿透的金善根，暗骂自己不动脑子，带着金云鹤赶回岔路口。

你们沿着西侧山路狂奔，找到了掩藏在密林中的瀑布。你终于找到金桐儇了。

你看到金桐儇紧闭双眼躺在水中，脖子上有一圈青紫的淤痕。

“金桐儇？”你颤抖着将金桐儇搂在怀里——他身体冰冷，手指发僵，已经没有了呼吸。你不愿意相信事实。韩泰山不知去了何处，你们周身漂浮着工匠队成员的尸体。

你亲了亲金桐儇的侧脸，眼泪却无论如何都流不出来了。你最后还是失去了他。

''(text-colour:red)[坏结局5 错失良机]''

[[剧情1<-需要重新开始吗？]]

[[剧情18<-需要回到选择分支点吗？]]



:: 剧情37 {"position":"1925,2250","size":"100,100"}
你觉得派出所太危险，决定去(text-colour:orange)[东侧老庙]碰碰运气。韩泰山和金云鹤自西侧山路返回派出所，你们走了(text-colour:orange)[东侧山路]，遇上(text-colour:orange)[倒塌的老庙]。

没有头的神像掉在山路正中间，你们无法从山路通过，只得顺着陡峭的山坡往下爬。金桐儇为了救你不小心摔伤了，流了很多血。你执意要背着金桐儇一起走，很快就被金桐儇舅舅追上。

你知道你们逃不掉了。你摸摸金桐儇的脸：“现在我的身体比你的要好用了。替换掉我吧，你请我去你家里做客的时候就想把我替换掉，对吗？”

“不要”，金桐儇摇摇头，身体却渐渐支撑不住，眼睛里流出了黑色的液体。你努力将眼泪憋回去，和金桐儇头碰头：“这样你就可以永远和我在一起了，不好吗？”

黑色液体腐蚀金桐儇的整张脸，慢慢开始吞噬你的身体。你的视线越来越模糊，最后看到的是金桐儇那张(text-colour:black)[漆黑]的脸上流下的红色的血泪。你终于可以接纳他，和他融为一体了。你幸福地闭上了眼睛。

''(text-colour:red)[坏结局（？）6 那就成为我]''

[[剧情1<-需要重新开始吗？]]

[[剧情21<-需要回到选择分支点吗？]]







:: 剧情38 {"position":"1925,2625","size":"100,100"}
你实在是担心金桐儇，还是没忍住，回头看了金桐儇一眼。

你甚至不能确定那究竟是不是金桐儇，你只看到一张(text-colour:black)[漆黑]的脸，脸上的五官甚至都消失了，你只能看到红色的血和黑色的粘稠液体不断顺着脸流下来。

“……你是金桐儇吗？”你颤抖着发问，那张漆黑的脸似乎看到了你的恐惧与惊慌，沉默不语。

汽车电台发出桀桀的笑声：
“他和你第一次见面的时候就在骗你。他喜欢的不是你，而是你的身体。”
“想知道他为什么傻乎乎跟着警察去了派出所吗？因为他想把山上的同伴引到派出所来。谁会怀疑派出所的警察呢？”
“他就是在利用你。你到最后什么也得不到。”
“你问问他，他爱你吗？”

你不想再听下去了。你捂住自己的头，蜷缩起来，彻底被电台的声音淹没。

你甚至不敢问自己是不是真的爱金桐儇。不要再和金桐儇谈什么爱不爱的了，毕竟眼前的这个 //“金桐儇”// 也是假的。

还有什么东西是真的？你摸到了自己脖子上跳动着的动脉——你的心跳是真实的。你慢慢收紧自己的双手，直至无法呼吸。那就去一个不需要辨别真假的地方去吧。

''(text-colour:red)[坏结局7 虚假的爱]''

[[剧情1<-需要重新开始吗？]]

[[剧情24<-需要回到选择分支点吗？]]





:: 剧情39 {"position":"1925,3025","size":"100,100"}
金桐儇舅舅知道你在开车，先对金桐儇下手。他掐着金桐儇的脖子，脸上黑色的液体疯狂溢出，落在金桐儇的脸上。

你踩下刹车，勒住金桐儇舅舅的脖子，他猛地撞了一下你的头，从口袋中掏出自村口村名牌中取下的一块尖利的铁片，划开了你的脖子。你看到自己的鲜血喷了出来。

金桐儇夺过铁片，插进他舅舅的胸膛。红色的血和黑色的液体混在了一处，舅舅粗喘着想要将铁片拔出去，被金桐儇一脚踹了出去。

“宰铉哥……”金桐儇不知所措，慌乱地寻找着能止血的东西。

“金桐儇……”你费力地叫着他的名字，金桐儇只得将你搂在怀里，用手按着你的伤口。鲜血不断涌出，你看不到金桐儇的脸，他的眼泪一直不停地掉在你的伤口上，有点痛，但这种痛又让你觉得轻飘飘的，像是浮在云中。

你知道金桐儇曾经有过想要将你替换掉的想法，但你更在意的是金桐儇到底是利用你更多还是爱你更多。他说的话可能是假的，行动也可能是假的，但眼泪是不会骗人的。他在乎你，在为你而感到难过。

你用最后的力气，抬起手摸了摸金桐儇满是鲜血的手，感受到了前所未有的甜蜜，甚至连死亡也是幸福的滋味。还有什么比在爱人的怀中死去更幸福的事情呢？你心满意足地闭上了眼睛。

''(text-colour:red)[坏结局（？）8 甜蜜的死亡]''

[[剧情1<-需要重新开始吗？]]

[[剧情26<-需要回到选择分支点吗？]]





:: 剧情4 {"position":"2200,500","size":"100,100"}
你打开录像机，调出凌晨十二点半至两点的监控画面——这太奇怪了。

这个时间段的监控画面不知受什么东西影响，画质极为模糊，导出的视频也断断续续的，只能依稀看到一个模糊的人影在同另一个人影交谈。

凌晨一点半，两个人影抢夺着窗户，第三个人影举着锤子伺机上前——等一下。你按下视频的暂停键，监控拍到了金桐儇的脸，可那张脸一片(text-colour:black)[漆黑]，什么五官都看不到，嘴巴裂开了一个大口子，露出了一个极为诡异的微笑，似乎在威胁对方。

你揉了揉眼睛，将视频快进到下一秒，金桐儇的脸又恢复到原先的样子——一定是看错了吧。[[你耸耸肩，将金桐儇举着锤子袭击叔叔的片段删除。->剧情5]]






:: 剧情5 {"position":"2400,500","size":"100,100"}
你打开门，查看叔叔的尸体。叔叔浑身肿胀，劣质的香水味底下竟有一股尸体腐烂的味道，还有一点淡淡的水草的味道，看上去像是溺死的——怎么可能？

你很快否定了这个猜测，将金桐儇的脚印抹去，又用落叶盖上。你的衣服上沾上了一点血迹，你只是吹了吹，让血迹晕染得更大些，好让自己更像个受害者——话说回来你自己本来就是受害者。做好了一切准备，你深吸一口气，用惊恐的语气报了警。

镇上派出所的警察很快赶到你家。“我是朴成淏，是镇上派出所的。”朴警官一脸正气，出示证件后开始勘察现场。警车的警笛声把你父母吵醒了，村子里好些人都知道你家发生了命案，围在你们身边看热闹。

妈妈为你披上外套，你颤颤巍巍地和朴成淏说了事情的经过：“凌晨一点多的时候叔叔突然敲了我家的房门，我不敢打开，他说有急事要找我，非得让我把门开开。我很害怕，但叔叔突然吐了，我担心他的身体，只开了窗子。他想从窗户翻进来，我吓坏了，不知道他想干什么，然后我就看着他的血从脸上流下来……”你装作被刚才发生的事吓得不轻，手直发抖，你妈妈抱紧你，让你不要再继续说下去了。

朴成淏看上去像是个极有同理心的人，他安抚性地拍拍你的肩，问：“袭击你叔叔的人，你还记得他长什么样子吗？”

你摇摇头：“不知道，他很快就跑掉了，我跑出来的时候着急看叔叔的状况，没顾得上他……”

“冒昧问一句，有没有和你叔叔平日里关系不太好的人？”

你依旧摇摇头：“他为人很好，村子里没人讨厌他的。”

“金桐儇和你叔叔的关系什么时候好过？”，人群里突然传来一声冷笑，一个身材高挑的男人嘲讽道，“你叔叔和有些人说金桐儇是傻子的事情这么快就被你忘了？亏你还是他的‘好朋友’呢。”

你面上没表现出来，心里急得团团转——韩泰山这个家伙平日里嘴巴就坏，怎么这个时候还要插一脚搅浑水，这不是明摆着要把金桐儇往火坑里推吗！

村里好些人脸上挂不住，劝韩泰山不要把这些丑事说出去。韩泰山哪是乖乖听劝的人，语不惊人死不休：“我刚才看见金桐儇往你家跑了。”

这家伙！你气得差点跳起来去掐他的脖子。朴成淏想了想，对着你和韩泰山说：“能麻烦你们和我去派出所做个笔录吗？我想先了解一下基本情况——金桐儇金先生在吗？”

“我在。”天哪。你瞪大了眼睛，看到金桐儇从人群里走出来——到底是他疯了还是你自己疯了？你明明记得让他赶紧回去的。

金桐儇愧疚地看了你一眼，捏捏你的小指头，想请求你的原谅。你悄悄拽住他的衣角，他无奈地摇摇头，同你擦肩而过时小声说了句“不要来找我，保护好你自己”。

你看着金桐儇上了另一辆警车，你和韩泰山上了同一辆警车。警车里，你剐了韩泰山一眼，不想再理睬他。

[[比起你自己，你更担心金桐儇。你希望你不好的预感千万不要成真。->剧情6]]




:: 剧情6 {"position":"2300,625","size":"100,100"}
做完笔录，朴成淏和另一个警察将你客客气气地送了出去。

“金桐儇他……”你仍有些担心，朴成淏只是摇摇头：“他被我们队长叫去询问了，具体的情况我也不是很清楚。照正常程序来说，如果没有决定性的证据，我们是不能随便拘留人的，你不用太担心。”

另一个警察接通电话：“喂——又有工匠队的人下山了？好我现在就过去——他叫什么名字——喂？喂？”他挂掉电话，挠了挠头：“奇怪，今晚手机信号怎么这么差，听人说话都断断续续的。”

“是金善根金叔吗？拐角的问询室里坐着的人好像就是他。”你想起走出问询室时留意到的事，提醒道。朴成淏说：“这么看来工匠队的人也许都活下来了，是好事。只是你叔叔他——”你摇摇头，努力想将叔叔那张狰狞恐怖的脸忘记掉：“有劳你们，我也想知道叔叔他身上到底发生了什么。”


朴成淏和另一个警察将你送到派出所门口。你一转头，发现韩泰山站在另一边，百无聊赖地盯着手机屏幕看。你故意站远了些，把韩泰山当作空气——反正现在和他吵也没有用，金桐儇不会因为你吵赢了就被放出来。

莫约四十分钟过去，夜风吹过，你被冻得打了个喷嚏，忍不住用手搓了搓自己冰凉凉的胳膊。“喂，你不要再等下去了，金桐儇他不会出来的。”

韩泰山主动和你搭了话，你却觉得他狗嘴里吐不出象牙：“要你管，要不是你多嘴，金桐儇至于被关到现在？”

韩泰山摊手以示无辜：“我可是好心提醒你。你要是不想让他担心，就别待在这里。”

你正想反击他，派出所突然传出警报声，但似乎被别的什么东西干扰了，发出了巨大的噪音，随后转变为机械的电子的女生的声音：“您有新的警情提醒，请查收——下山的工匠队成员——(text-colour:grey)[我们的同伴]——工匠队成员请到派出所接受询问问询询问，感谢谢您的配配配配合——”女声突然出现卡顿，说了一通云里雾里的话，随后切断了广播的声音。

你发出了和那个警察一样的感叹——今天信号真是烂得要命，连派出所的广播都出了问题。你想起你刚进派出所的时候，接待处后边的电子大屏上突然切换到三天前的气象预报，(text-colour:red)[红色暴雨预警]的标识分外显眼，但只是一闪而过，随后又恢复到正常的警情数量统计面板。

通讯软件提醒声响起，你点开手机屏幕——是金桐儇发来的消息！他出来了吗？你兴奋地点开消息，心瞬间坠到谷底：“宰铉哥，我被他们抓住了。”“我不想被关在这里。”“救救我救救我救救我jiujiu#&J%KL*il”

金桐儇现在有危险。你颤抖着关掉手机屏幕，拎起韩泰山的衣领：“金桐儇人在哪个询问室你知道吗？”

韩泰山吹了声口哨，高举双手以示投降：“说了八百次让你不要管他死活。”

“要你管。”你将衣领拽得更高，勒住了他的脖子。韩泰山被呛得咳嗽了几声，艰难地说：“都说了你这样我也很难办的——”电话铃声响起，韩泰山示意你不要再勒着他的脖子不放，看见通讯人名字时十分诧异：“金云鹤？你别告诉我你就在派出所。”

“哥你怎么知道的！不愧是我们哥”，金云鹤的声音大得盖过了电话听筒里的——他拿着电话从派出所里跑出来，颇为自豪地摸摸鼻子。

韩泰山叹了口气：“你跑来这里干什么？”

“善根叔不是下山来派出所了嘛！我爸妈让我过来接他回去。”

韩泰山仍有些不满：“让你这个还没成年的小孩过来，他们怎么想的。”

金云鹤双手抱臂，故作成熟：“我是高中生了！又不是什么小屁孩。”

派出所中突然传来玻璃窗碎裂的声音，所有房间的灯光一下子熄灭了。

你吓了一跳，韩泰山面无表情地看了一眼身后的派出所，一片漆黑。他揉了揉金云鹤的脑袋，将金云鹤推到你怀里：“没办法，只能帮你一把了。金桐儇还在派出所，你可以和他谈谈。我会帮你拖延时间的，不过相对的，云鹤就先交给你了。”

“你要去哪儿？”金云鹤觉得韩泰山像是要抛弃他，急切地问道。

“不去哪儿”，韩泰山耐心地回道，“你想让善根叔一个人留在这儿吗？”

金云鹤还想说些什么，韩泰山又轻轻推了你一把：“再不去见他就来不及了。”

你对上韩泰山的眼睛，又生气又无奈，又拉不下脸和他道谢，只是匆匆说了句谢谢，[[带着金云鹤拉开派出所大门。->剧情7]]




:: 剧情7 {"position":"2300,750","size":"100,100"}
原本灯火通明的接待大厅空无一人，接待处后头的电子屏变成了雪花点，屏幕故障的沙沙声一直在你们的周身萦绕。

“滴答、滴答——”你听到了水滴落在地上的声音——有人从楼梯上走下来了，脚步声一重一轻，脚好像崴到了。你带着金云鹤躲进接待处的座位下，仔细听楼梯处的动静。

那人吐出了一大口水，张嘴开始说话，但颠三倒四的，完全听不懂他在说什么：(text-colour:grey)[“……那天我和老婆一起搭车上山和工匠队的人汇合，天气在播报车里电台，说今天有大暴雨，后头那电台播报员的声音突然卡住了，过了几秒之后观众给播报员道了个歉，说天气播报有有有有有误，说今日天气晴，宜修宅、](text-colour:#a61e4d)[祭祀](text-colour:#c92a2a)[祀](text-colour:#d9480f)[祀](text-colour:red)[死死死死死死——]”

你心里警觉起来。你记得发大水的前一天看到的天气预报是天气晴，村里人说看云的样子明天不像是晴天。第二日早晨虽是阴天，天气格外凉爽，工匠队的人说趁天气不热赶紧去做工，就这样匆匆忙忙上山去——本该出现的(text-colour:red)[红色暴雨预警]到底去哪儿了？

 //那人// 的脚步声越来越近了。你将自己缩成一团，留心外头的动静——有人将手搭在你的肩膀上。你差点叫出声，那人做了个噤声的手势，你看见那人的脸时松了口气——是朴成淏。金云鹤比你更着急，抓着朴成淏的肩膀问：“朴警官，刚才的那个人是善根叔对吧？他到底发生什么事了，我都听见他开始说胡话了。”

朴成淏深吸一口气，不知道该怎么解释：“派出所跳闸了，目前还在排查原因——善根叔他也许是在山上受了什么刺激，所以才会变成这样的——虽然没有确切的证据，我总觉得有人趁乱混进来了——看上去不像是什么好事。”

“朴、朴警官？” //那人// 学着金云鹤的声音叫朴成淏，一瘸一拐地走过来，湿透的鞋子踩在地上时发出了吱嘎吱嘎的声音，不断刺激着你。那人的声音越来越近，朴成淏掏出警棍，随时准备出手。

“金善根！”是朴成淏身边的那个警官的声音，听上去像是在大厅的另一侧。“……金、金善根”， //那人// 愣了一会儿，语气里竟有了一丝怨恨，“警官……我们被困在水里差点溺死的时候，你们为什么不过来，为什么不过来救我们，你们要这样看着我们眼睁睁地死掉吗……”

那个警官说话时语气有所动摇，竭力保持正常：“你要是想撒气就冲我来！” //金善根// 假意哭了几声，循着那个警官的声音追过去。

朴成淏松了口气，将你们送进接待处旁边的休息室：“我的搭档把金善根引到另一边去了，我先去帮帮他。你们待在这里不要出去，我很快就回来。”

你和金云鹤看着朴成淏关上门，两个人面面相觑——韩泰山说时间紧迫，你得赶紧去其他房间找金桐儇——要现在出去吗？

[[出去，找金桐儇要紧。->剧情31]]

[[不出去，先看看情况。->剧情8]]





:: 剧情8 {"position":"2300,875","size":"100,100"}
你犹豫了一会儿，决定先待在休息室里观察外头的情况。朴成淏刚出去没多久，他搭档和金善根也不知道去了哪儿，如果你们两个偷溜出去撞上金善根，反倒是给他和他搭档帮倒忙。

你叹了口气，金云鹤一屁股坐在你旁边，一脸正色：“宰铉哥，我们到时候看准时机，赶紧逃走吧。”

“你善根叔呢？”

金云鹤打了个寒战：“怎么看都觉得他很奇怪，像是鬼上身了一样。我觉得还是不要接近他的好。等朴警官过来，我们三个一起走。”

你摇摇头：“不行，我得去找金桐儇。”

金云鹤皱了皱鼻子，有些困惑：“金桐儇对你来说有那么重要吗？你们之前根本就没说过几句话，怎么这个暑假开始关系就这么好了？”

“今晚我叔叔袭击我的时候，是他帮了我，所以我一定要救他。他对我来说很重要。”


你老家虽在芜山，但初中时就去城区读书了，不常回老家，和村里的玩伴联系得也不多。

你小时候就听妈妈说起过，金桐儇刚生下来的时候发了一场高烧，自后便有些痴傻，村里孩子都欺负他，不喜欢带他一起玩。金桐儇的妈妈知道自己的孩子背地里被别人家瞧不起，觉得丢面子，总是把金桐儇锁在家里，你和金桐儇见面的次数也不多。

今年暑假你照例拖了两个大行李箱回家。村口在修马路，你拖行李箱有些吃力，一个长相漂亮的孩子接过你手里的行李箱，说帮你送到家里去。

你看见他的脸时便心动了，路上和他聊天的时候就隐约觉得面熟，到家门口时妈妈迎上来，和那孩子打了招呼之后你才将眼前的孩子和金桐儇对上号。金桐儇和你妈妈寒暄了一会儿，邀你去他家里做客。你有些心痒痒，很快应了下来。

金桐儇走后，你和你妈妈打听金桐儇的事，你妈妈说真是奇了怪了，金桐儇到二十岁了还是那个痴傻的样子，上个月跟着别家的羊一道上了山，到傍晚的时候羊回来了，他却没回来。他妈妈报了警，在山里找了许久，救援队的人说兴许是跟着想吃草的羊上到山崖，一不小心跌下去了。

他妈妈哭了几天，后头村里又传出他爸妈预备备孕再生一个小孩的消息。你妈妈说金桐儇虽然是他妈妈生下来的孩子，但他妈妈也许早就想要一个正常的健康的孩子了，连悲痛都只是短短几天的事。

可谁知道几天之后金桐儇居然自己一个人走回来了，身上被划了好几道大口子，衣服都被血染红了。可他居然就这样活着回来了，还和妈妈说了自己这几天的遭遇，逻辑正常，语速清晰，已然是一个正常的二十岁的成年人的思维——金桐儇摔下山崖，居然把脑子给摔好了。

他爸妈高兴坏了，说是老天保佑，让他孩子渡了劫，把他身上不好的运数给去掉了，是她们的福气。之后金桐儇和你聊起这事的时候语气平淡，你却心疼得要命，能捡回一条命已经算是他命大。

你那时就想，以后要对他更好一点，就算天塌下来了，村里人全部都死光了，你也要拼了命把他救出来。


[[金云鹤恍然大悟，点点头：“就是像泰山哥对我一样重要，那我大概能理解了。”->剧情9]]





:: 剧情9 {"position":"2300,1000","size":"100,100"}
真是鬼迷心窍了。你摇摇头，捏着金云鹤的脸颊两边往外扯，对他恨铁不成钢：“他到底有什么好的？”

村里人都知道韩泰山以前是有名的地痞流氓，和村外人打架，给村里人放高利贷赌债，连小孩子的钱都要抢去夺去，村里人不知骂过他多少回，派出所少管所也不知道去了多少次，所里警察看到他都是见怪不怪，犯了多少次事还是不长记性。

说起来也奇怪，同样是上个月发生的事，他和村里几个混社会的去给别人销赃，开车路上出了车祸，只有他一个人活下来。

他血淋淋地走到家门口的时候家里人都吓坏了，手臂上的骨头都露出来了，他硬是一声不吭。

家里人急急忙忙送他去医院，看到他礼貌地给医院门口的保安打招呼，有人撞到他他反倒先说对不起的时候才真是被吓到了，以为他脑子摔坏了。谁知道自车祸以后他性情大变，虽然仍是一副装范儿犯贱的样子，但很会照顾小孩，也没再干过违法的事。

村里人都说这地方一定有神仙在渡劫，不小心把这两个小孩都卷进去了，索性他们命大，都撑下来了，神仙也念他们帮他分担了一些劫数，因此把他们身上不好的灾厄全部都消去了。

金云鹤摇摇手指，和韩泰山的动作如出一辙：“宰铉哥你不懂，泰山哥在你眼里就是个大混蛋，可我前段时间被学校里的那些混混欺负的时候，是他帮我狠狠教训了那些坏家伙，还带我去吃好吃的，我觉得他酷得不得了。我说想和他一起混，他反倒数落我小孩子不懂事，让我好好读书，真是的。”你点点头——韩泰山对金云鹤至少还是好的。

“叮铃铃——”电话铃声响起，你看了眼来电显示，竟然是金桐儇打来的。你接起电话，电话那头是巨大的电流声，只能听到对面人的呼吸声。你刚想开口，金桐儇的声音隐隐颤抖：“宰铉哥……询问室里好黑，我什么都看不到……我好想你……”

“金桐儇你怎么了！”你大声叫着金桐儇的名字，但巨大的电流干扰声让金桐儇的话变得断断续续。你想要听清他在说什么，金云鹤却一把夺过手机，直接挂断了电话。

“把手机给我！”你十分生气，金云鹤乖乖把手机给你，正色道：“宰铉哥，不要相信金桐儇在电话里说的任何一句话。”

他凑近你，小声说道：“刚才我在所里的时候泰山哥也给我打过求救电话，说的也是什么‘这里好黑，救救我’之类的话，我问泰山哥出了什么事，他反倒被我问住了，说他从来不说这么恶心的话，说只有他救我的份，他不可能会向我求救。桐儇哥会对你说这样的话吗？”

你本就担心金桐儇的安危，虽然金桐儇之前说过不要去找他，但你无论如何都不可能这样放着他不管。

“我想去询问室确认一下。”无论金桐儇的这通电话到底是真的还是假的，你还是想知道金桐儇的下落。[[金云鹤叹了口气：“知道了，我要和你一起去。”->剧情10]]




